{
  "name": "adding-data-persistence",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=testing jest --verbose --watch --runInBand --silent",
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback"
 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/web-sprint-challenge-adding-data-persistence.git"
  },
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.3",
    "eslint": "8.14.0",
    "jest": "28.1.0",
    "supertest": "6.2.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "env": "^0.0.2",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "knex": "^2.2.0",
    "nodemon": "^2.0.19",
    "sqlite3": "^5.0.8"
  }
}
